@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Doppio+One&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");
:root {
  --font-family: "Montserrat", sans-serif;
  --doppio: "Doppio One", sans-serif;
  --lightgreen: #95d5b2;
  --dark: #081c15;
  --orange: #e87824;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  /* background-color: var(--dark); */
  overflow-x: hidden !important;
}

/* ======================== */
/* SIDE MENU */
/* ======================== */
aside {
  background-color: rgba(0, 0, 0, 0.95);
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 9;
  transition: 0.9s ease-in-out;
  transform: translateX(1000px);
  padding: 15px;
  /* display: none; */
}

aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 50%;
}
aside ul li {
  border-bottom: 1px solid white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
}

aside ul a {
  text-decoration: none;
  font-size: 20px;
  font-family: var(--doppio);
  color: var(--orange);
  transition: 1.2s ease;
}

#sideMenuBtn {
  border: none;
  background-color: transparent;
  color: var(--orange);
  font-size: 20px;
  padding: 5px;
  width: 40px;
}
button:hover {
  cursor: pointer;
}

.showSideMenu {
  transform: translateX(0);
}
.showSideMenu2 {
  transform: translateX(0);
}

#servicesMenu {
  z-index: 10;
  /* display: none; */
}

#closeOut {
  background-color: transparent;
  border: none;
  color: red;
  font-size: 20px;
}

/* ========================= */
/* HAMBURGER */
/* ========================= */

.mobileNav {
  display: none;
  position: absolute;
  width: 100%;
}
.logo {
  width: 70px;
  height: 70px;
  z-index: 1;
  padding-left: 15px;
  filter: drop-shadow(0 0 10px black);
  /* position: relative;
  top: 20px;
  left: 10px; */
}

.hamburgerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  z-index: 10;
  gap: 5px;
  position: absolute;
  top: 10px;
  right: 10px;

  /* filter: drop-shadow(0 0 8px var(--dark)); */
}
.hamburgerContainer:hover {
  cursor: pointer;
}
.hamburger {
  display: block;
  /* background-color: var(--dark); */
  background-color: var(--orange);
  height: 4px;
  width: 30px;
  border-radius: 2px;
}

.spin {
  animation: spin 0.6s ease forwards;
}

.xPattern {
  animation: x 0.5s ease forwards;
  background-color: red;
}
.xPattern2 {
  animation: xP 0.5s ease forwards;
  background-color: red;
}
.disappear {
  opacity: 0;
}

.zoomMobile {
  animation: zoomMobile 3s ease;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.95); */
  opacity: 0.9;
  padding: 10px;
  /* height: 70px; */
  position: relative;
}
#navBtn {
  padding: 15px;
  background-color: var(--orange);
  color: white;
  width: 200px;
  border: none;
  font-family: var(--doppio);
  /* font-weight: bold; */
  font-size: 16px;
  border-radius: 10px;
  text-shadow: 0 0 10px black;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

nav ul li a {
  text-decoration: none;
  font-family: var(--doppio);
  font-size: 20px;
  color: #40484a;
  transition: 0.3s ease;
}
li:hover a {
  color: var(--orange);
}
nav li:nth-last-of-type(2)::after {
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 5px;
  padding-left: 10px;
  font-size: 18px;
  color: #212121;
}

.logoBox {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  width: 40%;
}
.logoBox h6 {
  margin-top: 15px;
  font-size: 20px;
  font-style: italic;
  color: #e87824;
  font-family: var(--doppio);
  border-bottom: 2px solid #333;
}

/* ========================== */
/* header */
/* ========================== */

header {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  height: 90vh;
}
#hero {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.container {
  margin: 0 0 0px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  background-color: #e879248f;
  width: 500px;
  height: 300px;
  padding: 20px;
  z-index: 1;
}

.box {
  text-align: center;
}
.box h1 {
  font-size: 36px;
  font-family: var(--font-family);
  color: white;
  text-shadow: 0 0 10px black;
  text-align: left;
}
.box h3 {
  font-size: 24px;
  color: white;
  text-shadow: 0 0 10px black;
}
#cta {
  font-size: 20px;
  color: white;
  border: none;
  background-color: transparent;
  text-align: left;
  border-bottom: 2px solid white;
  width: 35%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-shadow: 0 0 10px black;
}

nav .logoBox {
  justify-content: flex-start;
}

.fa-arrow-right {
  /* margin-left: 60px; */
}
/* =========================== */
/* SERVICES */
/* =========================== */

#about {
  /* background-color: red; */
  padding: 60px;
  margin-bottom: 100px;
}
.aboutContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  padding: 100px;
  /* align-items: center; */
  height: 400px;
  /* background-color: blue; */
}
.aboutContainer h2 {
  font-family: var(--doppio);
  font-size: 32px;
}
.aboutContainer p {
  color: #212121;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.aboutContainer #cta {
  color: var(--orange);
  text-shadow: none;
  border-bottom: 2px solid var(--orange);
  width: 120px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}
#services {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.grid {
  width: 90%;
  /* height: max-content; */
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* grid-template-rows: repeat(3, 4fr); */
}
.gridItem {
  display: flex;
  align-items: flex-end;
  padding: 20px;
  position: relative;
  height: 400px;
}
.gridItem img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: 0.5s ease-in-out;
}
.gridItem:hover img {
  transform: scale(1.1);
}
.gridItem:hover .cta {
  transform: translateY(-15px);
}
.ctaGrid {
  /* position: absolute; */
  /* bottom: 10px; */
  /* left: 0; */
  font-size: 20px;
  color: var(--orange);
  border: none;
  background-color: #060404c7;
  text-align: left;
  padding: 15px;
  /* width: 100%;
  height: 100%; */
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s ease;
}

.handyman {
  /* background-image: url(./Images/theme-photos-Klby0nxseY8-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat; */
}
.remodeling {
  /* background-image: url(./Images/sidekix-media-_IAZoJ6X-1A-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat; */
}
.plumbing {
  /* background-image: url(./Images/marian-florinel-condruz-C-oYJoIfgCs-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat; */
}
.decks {
  /* background-image: url(./Images/landscape1.jpeg);
  background-size: cover;
  background-repeat: no-repeat; */
}

.letsTalk {
  grid-column: 2/4;
  /* grid-row: 1/5; */
  display: flex;
  /* height: 400px; */
  justify-content: space-around;
  align-items: center;
  background-color: #060404c7;
  padding: 40px;
}
.phoneBox,
.addressBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 20px;
  height: 100%;
  width: 50%;
  /* background-color: red; */
}

.letsTalk h4 {
  font-family: var(--doppio);
  font-size: 28px;
  color: var(--orange);
  border-bottom: 2px solid white;
}
address {
  color: white;
  font-size: 20px;
}
.hours {
  color: white;
  font-size: 20px;
}
.letsTalk h6 {
  font-family: var(--doppio);
  font-size: 20px;
  color: white;
}
.fa-phone {
  font-size: 30px;
  color: white;
}
.phoneIcon {
  background-color: var(--orange);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#aboutUs {
  background-color: #060404c7;
  display: flex;
  justify-content: center;
  padding: 60px;
  /* margin-bottom: 150px; */
}
.aboutContainer2 {
  width: 90%;
  display: flex;
  justify-content: space-between;
  /* background-color: red; */

  gap: 10px;
}

.info {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info p {
  font-size: 20px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin: 20px 0;
}
.info h1 {
  color: var(--orange);
  font-family: var(--doppio);
  font-size: 32px;
}
.info #cta {
  color: var(--orange);
  font-size: 22px;
  text-shadow: none;
  border-bottom: 2px solid var(--orange);
}

#aboutUs img {
  width: 400px;
  height: 100%;
}
#reviews {
  background-image: url(./Images/theme-photos-Cl-OpYWFFm0-unsplash.jpg);
  background-size: cover;
  background-position-y: -30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 60px;
}

.reviewContainer {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#reviews h1 {
  width: 100%;
  text-align: left;
  color: #060404c7;
  font-family: var(--doppio);
  font-size: 50px;
  background-color: var(--orange);
  padding: 10px;
}

.card {
  width: 300px;
  height: 300px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.65);
}

#startNow {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 400px;
  background-color: #060404c7;
  width: 100%;
}

#startNow h1 {
  font-size: 50px;
  color: white;
}
#startNow #cta {
  font-size: 32px;
  color: var(--orange);
}

footer {
  background-color: #171717;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  /* height: 300px; */
}
footer ul {
  list-style: none;
}

footer h5 {
  font-family: var(--doppio);
  font-size: 20px;
  text-align: center;
  color: white;
}
.logoBox2 {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  /* background-color: red; */
}
.footerBox1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: white;
  height: 90%;
  width: 25%;
  padding: 20px;
}

.footerBox1 p {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align: center;
}
.lists {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.lists ul {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
}

.footerBox2,
.footerBox3 {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 90%;
  gap: 20px;
}
footer a {
  color: white;
  text-decoration: none;
}
.footerBox3 {
  align-items: center;
  gap: 20px;
}

.footerBox3 h5 {
  width: 100%;
}
.links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.links {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100%;
  width: 100%;
}
/* ========================== */
/* MEDIA Q */
/* ========================== */
@media screen and (max-width: 800px) {
  .mobileNav {
    display: flex;
  }
  nav {
    display: none;
  }
  #about {
    padding: 10px;
  }
  .aboutContainer {
    width: 100%;
    padding: 10px;
    /* background-color: blue; */
  }

  #services {
    padding: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .letsTalk {
    grid-column: 1/2;
  }
  header img {
    object-fit: fill;
  }
  .container {
    margin: 0;
  }

  #about {
    padding: 0;
  }
  .aboutContainer2 {
    width: 100%;
  }
  .aboutContainer2 img {
    display: none;
  }
  .info {
    width: 100%;
    /* background-color: red; */
  }
  header,
  #about {
    margin-bottom: 100px;
  }
  .reviewContainer {
    flex-direction: column;
    gap: 10px;
  }

  footer {
    flex-direction: column;
  }
  .aboutContainer p {
    width: 100%;
  }
  .footerBox1,
  .footerBox2,
  .footerBox3 {
    width: 100%;
  }
  .footerBox1 {
    gap: 30px;
    align-items: center;
  }
  .logoBox2 {
    justify-content: center;
    gap: 10px;
  }
}

/* =========================== */
/* KEYFRAMES */
/* =========================== */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

@keyframes x {
  0% {
    transform: rotate(0px);
  }
  100% {
    transform: rotate(45deg) translateY(5px) scale(0.8);
    height: 2px;
  }
}

@keyframes xP {
  0% {
    transform: rotate(0px);
  }
  100% {
    transform: rotate(-45deg) translateY(-5px) scale(0.8);
    height: 2px;
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(1000px);
  }
  100% {
    transform: translate(0);
    display: flex;
  }
}
@keyframes zoomMobile {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
